# .env for local development, overwrite in production

# compose config
FRONTEND_PORT=16000
REST_PORT=16001

# network config
FRONTEND_HOST=blackbook.jatzkow.ski
FRONTEND_ADDRESS=http://localhost:16000
PUBLIC_REST_ADDRESS=http://localhost:16001

# postgres config
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# rest config
PEPPER=
REST_HOST=

# email authentication
SMTP_IDENTITY=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=